<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA500"
    tools:context=".LoginAndRegister" >

    <RelativeLayout
        android:id="@+id/layoutforsecond"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/layoutforfirst"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/editTextforpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:layout_centerHorizontal="true"
            android:background="#FFA500"
            android:ems="10"
            android:hint="Password"
            android:padding="10dp"
            android:inputType="textPassword"
            android:textColorHint="#ffffff" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutforfirst"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/layoutforsecond"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/layoutforsecond"
        android:layout_marginTop="190dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/editTextforuname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view1"
            android:background="#FFA500"
            android:ems="10"
            android:hint="Username"
            android:padding="10dp"
            android:textColorHint="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/layoutforsecond"
        android:layout_alignRight="@+id/layoutforsecond"
        android:layout_below="@+id/layoutforsecond"
        android:layout_marginTop="28dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonforlogin"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="#ffffff"
                android:padding="8dp"
                android:text="Login" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonregister"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="#ffffff"
                android:padding="8dp"
                android:text="Register" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:src="@drawable/mainlogog" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Terms &amp; Conditions"
        android:textColor="#ffffff"
         />

</RelativeLayout>